<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		margin:0;
		padding: 0;
	}

	.f1 li{
		float: right;
		color: gray;
		height: 20px;
		font-size: 14px;
		margin-left: 15px;
		list-style: none;
	}
	.first{
		width: 100%;
		text-align: center;
	}
	.first1{
		margin:0 auto;
		width: 1180px;
		display: inline-block;
		vertical-align: top;
	}
	.a{
		background: url('img/common_min.png');
		width: 20px;
		height: 20px;
		background-repeat : no-repeat;
	}
	.d{
		background-position: 0 -74px;
	}
	.b{
		background-position: 0 -51px;
	}
	.c{
		background-position: 0 -30px;
	}
	.f2_1{
		margin-top: 15px;
		margin-left: 200px;
		width: 500px;
	}
	.f2{
		width: 1180px;
		height: 90px;
		margin: 0 auto;
	}
	.f2 li{
		float:left;
	}
	.iinput{
		size: 200px;
		width: 400px;
		height: 40px;
		color: gray;
		border: 2px solid #fe6c00;
	}
	#iinput{
		size: 200px;
		width: 400px;
		height: 40px;
		color: gray;
		border: 2px solid #fe6c00;
	}
	.bbutton{
		width: 65px;
		font-size: 14px;
		height: 44px;
		border: none;
		background-color: #fe6c00;
		color: white;
	}
	#bbutton{
		width: 65px;
		font-size: 14px;
		height: 44px;
		border: none;
		background-color: #fe6c00;
		color: white;
	}
	li{
		list-style:none;
	}
	.f3{
		margin-top: 10px;
		margin-left: 220px;
		color: gray;
		font-size: 12px;
	}
	.f3 li{
		padding-left: 3px;
		padding-right: 3px;
	}
	.f4{
		width: 100%;
		background-color:#000000;
		color: white;
	}
	.f4 ul{
		width: 1180px;
		height: 40px;
		margin: 0 auto;
	}
	.f4 li{
		margin-top: 10px;
		float: left;
		margin-left: 60px;
		text-align: center;
	}
	.f4_1{
		width: 1180px;
		margin: 0 auto;
	}
	.second{
		width: 1180px;
		margin: 0 auto;
	}
	.second ul{
		float: left;
	}
	.s1{
		width:1200px;
	    height:635px;
		background:#fff;
		margin:0 auto;
	}
	.s1_1{
		width:450px;
		height:635px;
		float:left;
	}
	.box{
		width:415.5px;
		height:408px;
		position:relative;
		margin-left:22px;
		margin-top:20px;
	}
	.img1{
		width:408px;
		height:408px;
		border:1px solid #d0cdc7;
		float:left;
		position:relative;
		left:10px;
		top:10px;
	}
	.img2{
		position:absolute;
		right:0;
		top:0;
		display:none; 
		width:408px;
		height:408px;
		overflow:hidden;
		border:1px solid #d0cdc7;
	}
	.slider{
		width:100px;
		height:100px;
		position:absolute;
		left:0;
		top:0;
		background:#CCC;
		opacity:0.4;
		cursor:move;
		display:none; 
		filter:alpha(opacity=40);
	}
	.s1_2{
		width:415px;
		height:60px;
		float:left;
		margin-left:22px;
		margin-top:25px;
	}
	.s1_2 img{
		float: left;
	}
	.s1_3{
		width:540px;
		height:635px;
		float:left;
	}
	.s1_4{
		width:500px;
		height:50px;
		float:left;
	}
	.s1_41{
		line-height:30px;
		float: left;
		border:1px solid red; 
		width:56px;
		height: 30px;
		font-size: 14px;
		padding-left: 11px; 
		cursor: pointer;
	}
	.s1_42{
		line-height:30px;
		float: left;
		border:1px solid white; 
		width: 55px;
		height: 30px;
		font-size: 14px;
		padding-left: 11px; 
		cursor: pointer;
	}
	.s1_5{
		width:500px;
		height:50px;
		float:left;
	}
	.s1_6{
		width:500px;
		height:36px;
		float:left;
	}
	.s1_7{
		width:500px;
		height:34px;
		float:left;
	}
	.s2{
		width:210px;
		height:635px;
		float:left;
		background:#f6f5f4;
	}
	.s2 img{
		float:left;
		margin-left:10px;
	}
	.third{
		width:100%;
		background:#f6f5f4;
		height:104px;
	}
	.third1{
		width:1181px;
		height:104px;
		margin:0 auto;
	}
	.t2{
		width:1200px;
		height:180px;
		margin:0 auto;
		border-bottom:1px solid #ebeae8;
	}
	.t2_1{
		width:170px;
		height:180px;
		float:left;
	}
	.t2_3{
		width:65px;
		height:180px;
		float:left;
		margin-left:65px;
	}
	.t2_3 ul>li{
		float:left;
	    margin-top:15px;
	}
	.t2_3{
		font-size:13px;
		color:#666560;
		float:left;
		margin-top:12px;
	}
	.t2_4{
		float:left;
		margin-left:60px;
		margin-top:25px;
	}
	.t3{
		width:100%;
		/*height:50px;*/
		background:#f8f7f6;
	}
	.t3_1{
		width:1200px;
		/*height:50px;*/
		margin:0 auto;
	}
	.t3_1 ul li{
		margin-top: 15px;
	}
	#quanbu{
	width:100%;
	/*height:1182px;*/
	margin:0 auto;
}
	#box{width:415.5px;
		height:408px;
		position:relative;
		margin-left:22px;
		margin-top:20px;
	}
	/*#box{width:415.5px;
		height:408px;
		position:relative;
		margin-left:22px;
		margin-top:20px;
	}
	#Bimg{position:absolute;
		left:0;
		top:0;
	}
	#slider{width:100px;
		height:100px;
		position:absolute;
		left:0;
		top:0;
		background:#CCC;
		opacity:0.4;
		cursor:move;
		display:none; 
		filter:alpha(opacity=40);
	}*/
	/*.cover{
		width: 100%;
		height: 130px;
		position: absolute;
		background-color: white;
		z-index: 1;
		margin:0 auto;
	}*/
	#aa{
		width: 400px;
		height: 200px;
		position: absolute;
	    left: 555px;
	    top: 300px;
	    background-color:white; 
	    z-index: 1;
	    border:2px solid #aca9d3;
	    display: none;"
	}
	#delete{
		float: right;
	    margin-right: 6px; 
	    cursor: pointer;"
	}
	#continue{
		margin-left:30px;
		width: 150px;
		height: 40px;
		border:1px  solid #ff0754;
		border-radius: 5px; 
		background: white; 
	}
</style>
</head>
<body>
	
	<div class="first" id="first">
		<div class="first1">
			<ul class="f1">
				<li style="float: left;">帮5买，享帮帮</li>
				<li style="list-style-image: url('img/gouwuche.jpg');list-style-position: inside;">购物车<span style="color: orange">0</span></li>
				<li>客户服务</li>
				<li>帮5淘</li>
				<li style="list-style-image: url('img/tp-my-phone.png');list-style-position: inside;">手机版</li>
				<li>帮站兑换</li>
				<li>我的收藏</li>
				<li style="list-style-image: url('img/dingdan.jpg');list-style-position: inside">我的订单</li>
				<li style="list-style-image:url('img/xiaoxi.png');list-style-position: inside;">消息</li>
				<li>注册</li>
				<li>登录</li>
				<li class="a d"></li>
				<li class="a b"></li>
				<li class="a c"></li>
			</ul>
		</div>
		<ul class="f2">
			<li>
				<img src="img/logo_03.jpg" alt="">
			</li>
			<li class="f2_1">
				<input id="iinput" type="text" value="输入商品网址或关键词，直通全网，款式帮5购"><button id="bbutton">搜全网</button>
			</li>
			<li style="margin-top: 15px;float: right;">
				<img src="img/tupian_03.png" alt="">
			</li>
			<li>
				<ul class="f3">
					<li style="color: orange">洗发护发 |</li>
					<li style="color: orange">日本纸尿裤 |</li>
					<li>身体乳 |</li>
					<li>内衣文胸 |</li>
					<li>iPhone 6s |</li>
					<li>iPad Air2 |</li>
					<li>牛仔裤 |</li>
					<li>奶粉 |</li>
					<li>防晒霜 |</li>
					<li>伞</li>
				</ul>
			</li>
		</ul>
	</div>
	<div class="f4">
		<ul>
			<li>首页</li>
			<li>热门品牌</li>
			<li>美妆个户</li>
			<li>服饰鞋包</li>
			<li>母婴生活</li>
			<li>食品保健</li>
			<li>韩国直邮</li>
			<li>跨境购</li>
			<!-- <li>
				<img src="img/ff_03.jpg" alt="">
			</li> -->
		</ul>
	</div>
	<div class="sceond" id="second">
			<p class="f4_1">首页>美容护肤/美体/精油>防晒>韩国 RE:CIPE水晶清爽防水防晒喷雾SPF50 150ml/瓶</p>
			<div class="s1">
			<div class="s1_1">
				<div id="box">
					<div class="img1" id = "img1">
						<img  id = "iimg" src="img/pp0.jpeg"/>
						<div class="slider" id="slider"></div>
					</div>
					<div class="img2" id="img2">
	        			<img  id = "Bimg"src="img/pp0.jpeg" width="800" height="800" style="position:absolute;left:0;top:0;" />
	    			</div>
	    		</div>
				<div class="s1_2">
					<p><img src="img/spanl.jpg"></p>
					<p><img src="img/sp0.jpeg" id="fcc" style="border: 1px solid orange;"></p>
					<p><img src="img/sp1.jpeg" id="ifcc" style="border: 1px solid white;"</p>
					<p><img src="img/spanr.jpg" style="float:left;margin-left:245px;"></p>
				</div>
			</div>
			<div class="s1_3">
				<p style="float:left;margin-top:22px;">韩国 RE:CIPE 水晶清爽防水防晒喷雾SPF50 150ml/瓶</p>
				<p style="float:left;font-size:13px;color:#666577;margin-top:10px;">[限购3件]超透明无痕防晒，防水防汗定妆，保湿降温不粘腻。水晶防晒喷雾，喷后皮</p>
				<p style="float:left;font-size:13px;color:#666577;">肤水润，不油，不留白，更不会像防晒霜那样抹不开，非常实用，开始存货吧。</p>
				<p style="float:left;margin-left:20px;margin-top:28px;"><span style="font-size:12px;">价格</span><span style="font-size:16px; color:#ff5303; ">￥71</span><span style="text-decoration:line-through; font-size:12px;">￥150</span></p>
				<img style="float: left;" src="img/ss_09.jpg">


				<div class="s1_4">
					<p style="float:left;margin-right:25px;font-size:14px; margin-left:30px;">化妆品含量</p>
					<p class="s1_41" id="one">150ml <img id="two" src="img/duigou.png" style="float: right;margin-top:18px;"></p>
					<p class="s1_42" id="three">200ml <img id="four" src="img/duigou.png" style="float: right;margin-top:18px;display: none;" ></p>
				</div>
				<div class="s1_5">
					<p style="clear: left;margin-left: 30px;margin-top: 0px;margin-bottom: 0px;">数量 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button id="jian" style="width: 30px;height: 30px;  cursor:default;">-</button><input type="text" value="1" style="width: 34px;height: 25px;padding-left: 20px;" id="num"><button id="jia" style="width: 30px;height: 30px; cursor:default;">+</button> <span style="font-size: 14px;">件（库存5件）</span></p>
				</div>
				<div class="s1_6">
					<p style="float:left;margin-left:30px;font-size:13px;">销量</p>
					<p style="float:left;margin-left:60px;font-size:13px;margin-top:3px;"><span style="color:#ff0656;font-size:14px;">81</span>件</p>
				</div>
				<div class="s1_7">
					<p style="margin-left: 110px;font-size: 13px;margin-top:0;" >您已选择&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   <span id="five5" style="color: #ff9003;font-size: 14px; ">"150ml"</span></p>
	
				</div>
				<div style="float: left;width:500px;height: 40px; ">
					<button style="float:left;border-radius:5px;width:150px;height:40px;background:#fff;border:1px solid #ff0754;margin-left:23px;"><span style="color:#ff0754;">立即购买</span></button>
					<button id="gouwu" style="border-radius: 5px;width: 150px;height: 40px;background:#ff0754;margin-left: 20px;border:none;"><span style="color: white;line-height:40px;">加入购物车</span></button>
				</div>
			</div>
			<div class="s2">
				<img src="img/ww_07.jpg">
			</div>
		</div>
	</div>
	<div class="third" id="third">
		<div class="third1">
		<img src="img/a_07.jpg">
		</div>
		<div class="t2">
			<div class="t2_1">
				<img src="img/loginB.jpg" alt="">
			</div>
			<div class="t2_2">
				<div class="t2_3">
					<ul>
						<li style="color: black;font-weight: bolder;">购物指南</li>
						<li>如何下单</li>
						<li>棒5购流程</li>
						<li>订单配送</li>
						<li>物流配送</li>
					</ul>
				</div>
			<div class="t2_3">
					<ul>
						<li style="color: black;font-weight: bolder;">支付相关</li>
						<li>支付方式</li>
						<li>安全设置</li>
						<li>账户信息</li>
					</ul>
			</div>
			<div class="t2_3">
					<ul>
						<li style="color: black;font-weight: bolder;">售后服务</li>
						<li>取消订单</li>
						<li>申请售后</li>
						<li>退货流程</li>
						<li>退款相关</li>
					</ul>
			</div>
			<div class="t2_3">
					<ul>
						<li style="color: black;font-weight: bolder;">VIP服务</li>
						<li>VIP优惠</li>
						<li>如何成为VIP</li>
						<li>超级帮钻</li>
					</ul>
			</div>
			<div class="t2_3">
				<ul>
					<li style="color: black;font-weight: bolder;">韩国正品</li>
					<li>闪电发货</li>
					<li>帮韩品售后</li>
				</ul>
			</div>
			<div class="t2_3">
				<ul>
					<li style="color: black;font-weight: bolder;">更多</li>
					<li>手机APP</li>
					<li>帮5采APP</li>
					<li>帮5淘插件</li>
					<li>其他</li>
				</ul>
			</div>
			<div class="t2_4">
				<img  class="erwei" src="img/erweima.jpg" alt="">
			</div>
		</div>
		</div>
		<div class="t3">
			<div class="t3_1">
				<ul style="margin: 0 auto;text-align: center;color: gray; margin-top: 10px;">
					<li style="width: 1100px;float: left;">关于帮5买 | 联系我们 | 合作商家 | 友情链接 | 加入我们 | 移动应用 | 热门 | 广告联盟 | 使用条款</li>
					<li style="font-size: 12px;">Copyright©2011-2015 B5M.COM.All rights reserved .Powered by B5 Msoft Co.Ltd</li>
					<li style="font-size: 12px;">增值电信乐舞经营许可证：沪B2-10130065号|中华人民共和国互联网药品信息五福资格证书（沪）-非经营性-2013-0034沪卫（中医）网审【2015】10032号 沪ICP备11034776号-3|食品流通许可证：SP3101151410301755</li>
					<li>
						<img src="img/bo1.gif">
						<img src="img/bo2.png">
						<img src="img/bo3.gif">
						<img src="img/bo4.png">
						<img src="img/bo5.png">
						<img src="img/bo6.png">
						<img src="img/bo7.png">
					</li>
				</ul>
			</div>
	</div>
	</div>
	<div id="tanchu">
	<div id="aa" >
		<p id="delete">×</p>
		<img src="img/rr11_02.jpg" alt="">
		<button id="continue"><span style="color: #ff0754;">继续购物</span></button> 
	    <button style="border-radius: 5px;width: 150px;height: 40px;background:#ff0754;margin-left: 20px; border:none;"><span style="color: white;">去购物车结算</span></button>
	</div>
</div>
	<script>
		var gouwu = document.getElementById("gouwu");
		var tanchu = document.getElementById("tanchu");
		var aa = document.getElementById("aa");
		var ddelete = document.getElementById("delete");
		var ccontinue = document.getElementById("continue");
		var body = document.getElementById("first");
		var body2 = document.getElementById("second");
		var body3 = document.getElementById("third");
		gouwu.onclick = function(){
			tanchu .style.background = '#dedcd8';
			tanchu .style.opacity= '0.8';
			aa.style.display = 'block';
			body.style.background="white";
			body2.style.background="white";
			body3.style.background = "white";

		}
		ddelete.onclick = function(){
			tanchu.style.background = 'none';
			tanchu .style.opacity= '1';
			aa.style.display = 'none'; 
		}
		ccontinue.onclick = function(){
			tanchu.style.background = 'none';
			tanchu.style.opacity= '1';
			aa.style.display = 'none'; 
		}
		
		var fcc = document.getElementById("fcc");
		var ifcc = document.getElementById("ifcc");
		fcc.onclick = function(){
			fcc.style.border = '1px solid  orange';
			ifcc.style.border= '1px solid white';
			img11.src = "img/pp0.jpeg";
			Bimg.src = "img/pp0.jpeg";
		}
		ifcc.onclick = function(){
			fcc.style.border = '1px solid  white';
			ifcc.style.border= '1px solid orange';
			img11.src= "img/pp1.jpeg";
			Bimg.src= "img/pp1.jpeg";
        }

        var one = document.getElementById("one");
		var two = document.getElementById("two");
		var three = document.getElementById("three");
		var four = document.getElementById("four");
		var five5 = document.getElementById("five5");
		one.onclick = function(){
			one.style.border = '1px solid red';
			three.style.border = '1px solid white';
			two.style.display = 'block';
			four.style.display = 'none';
			five5.innerHTML = '"150ml"';
		}
		three.onclick = function(){
			one.style.border = '1px solid white';
			three.style.border = '1px solid red';
			two.style.display = 'none';
			four.style.display = 'block'; 
			five5.innerHTML = '"200ml"';
		}

		var jia = document.getElementById("jia");
		var jian = document.getElementById("jian");
		var num = document.getElementById("num");
		jia.onclick = function(){
			if(num.value == 5){
				jia.style.cursor = 'not-allowed';
				jian.style.cursor = 'pointer';
				return;
			}
			num.value++;
		}
		jian.onclick = function(){
			if(num.value == 1){
				num.style.cursor = 'not-allowed';
				num.style.cursor = 'pointer';
				return;
			}
			num.value--;
		}
		var iimg = document.getElementById("iimg");
		var img1 = document.getElementById("img1");
		var img2 = document.getElementById("img2");
		var slider = document.getElementById("slider");
		var Bimg = document.getElementById("Bimg");
		var box = document.getElementById("box");
		iimg.onmouseover=function(){
		    // slider.style.display='block';
			img2.style.display='block';
			box.style.width = '820.5px';
		}
		img1.onmouseout=function(){
		    slider.style.display='none';
			img2.style.display='none';
			box.style.width = '415.5px';
		}
		img1.onmousemove=function(ev){
			var ev=ev||event;  
			var oL=ev.clientX-box.offsetLeft-slider.offsetWidth/2;
			var oT=ev.clientY-box.offsetTop-slider.offsetHeight/2; 
			var oMaxw=img1.offsetWidth-slider.offsetWidth;
			var oMaxh=img1.offsetHeight-slider.offsetHeight; 
			oL=oL>oMaxw?oMaxw:oL<0?0:oL;
			oT=oT>oMaxh?oMaxh:oT<0?0:oT;
			slider.style.left = oL+'px';
			slider.style.top = oT+'px' ;
			var oBmaxw = img2.offsetWidth - Bimg.offsetWidth; 
			var oBmaxh = img2.offsetHeight - Bimg.offsetHeight; 
			Bimg.style.left = ( oL/oMaxw ) * oBmaxw + 'px'
			Bimg.style.top = ( oT/oMaxh ) * oBmaxh + 'px'
		}
</script>
</body>
</html>