<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		margin:0;
		padding: 0;
	}

	.f1 li{
		float: right;
		color: gray;
		height: 20px;
		font-size: 14px;
		margin-left: 15px;
		list-style: none;
	}
	.first{
		width: 100%;
		text-align: center;
	}
	.first1{
		margin:0 auto;
		width: 1180px;
		display: inline-block;
		vertical-align: top;
	}
	.a{
		background: url('img/common_min.png');
		width: 20px;
		height: 20px;
		background-repeat : no-repeat;
	}
	.d{
		background-position: 0 -74px;
	}
	.b{
		background-position: 0 -51px;
	}
	.c{
		background-position: 0 -30px;
	}
	.f2_1{
		margin-top: 15px;
		margin-left: 200px;
		width: 500px;
	}
	.f2{
		width: 1180px;
		height: 90px;
		margin: 0 auto;
	}
	.f2 li{
		float:left;
	}
	.iinput{
		size: 200px;
		width: 400px;
		height: 40px;
		color: gray;
		border: 2px solid #fe6c00;
	}
	#iinput{
		size: 200px;
		width: 400px;
		height: 40px;
		color: gray;
		border: 2px solid #fe6c00;
	}
	.bbutton{
		width: 65px;
		font-size: 14px;
		height: 44px;
		border: none;
		background-color: #fe6c00;
		color: white;
	}
	#bbutton{
		width: 65px;
		font-size: 14px;
		height: 44px;
		border: none;
		background-color: #fe6c00;
		color: white;
	}
	li{
		list-style:none;
	}
	.f3{
		margin-top: 10px;
		margin-left: 220px;
		color: gray;
		font-size: 12px;
	}
	.f3 li{
		padding-left: 3px;
		padding-right: 3px;
	}
	.f4{
		width: 100%;
		background-color:#000000;
		color: white;
	}
	.second{
		height:40px;
		width:1200px;
		margin:0 auto;
	}
	.s{
		float:left;
		margin-top:8px;
		margin-left:35px;
		color:#fff;
	}
	.sb{
		float:left;
		margin-left:54px;
		margin-top:10px;
		color:#000000;
	}
	a{
		text-decoration: none;
	}
	.third{
		width:100%;
		height:550px;
		background:#f8f7f6;
	}
	.third3{
		width:1200px;
		height:550px;
		background:#fff;
		margin:0 auto;
	}
	.t3_1{
		width:170px;
		height:550px;
		float:left;
	}
	.shu{
		width:25px;
	    height:425px;
	    background:#4c4c4a;
	    float:left;
	    color:#af4c4a;
	    text-align: center;
	}
	.t3 li{
		float: left;
		margin-top: 12px;
		font-size: 14px;
	}
	.t33{
		width:170px;
		height:125px;
		float:left;
	}
	.t33 li{
		width:170px;
		height:35px;
		float:left;
	}
	.t3_2{
		width:800px;
		height:550px;
		float:left;
	}
/*	.t3_3{
		width: 800px;
		height: 366px;
		float: left;
		position: relative;
		overflow: hidden;
	}*/
	#banner{
		width:800px;
		left:0;
	}
	.slide{
		width: 800px;
		height: 366px;
		overflow: hidden;
		float: left;
	}
	
	.nav{
		position: absolute;
		left: 229px;
		bottom: 20px;
	}
	.nav>li{
		float: left;
		width: 20px;
		height: 20px;
		background: #ccc;
		cursor: pointer;
		margin: 0 5px;
		line-height: 20px;
		text-align: center;
		border-radius: 50%;
	}
	.nav .active{
		background: red;
	}
	.t3_4 img{
		float: left;
	}
	.t4{
		/*height:550px;*/
		width:227px;
		float:left;
		height: 400px;
	}
	.ul1 li{
		margin-top: 8px;
		color: red;
	}
	/*.ul1{
		height: 30px;
	}*/
	.t5{
		width: 210px;
		height: 182px;
		float: left;
	}
	.t5_1{
		width: 8px;
		height: 14px;
		float: left;
		margin-top: 7px;
		margin-left: 16px;
		background: url(img/tp-my-phone.png);
	}
	.t5_2{
		width: 50px;
		height: 24px;
		float: left;
		font-size: 12px;
		color: #000000;
		margin-left: 11px;
		margin-top: 6px;
	}
	.t5_3{
		width: 110px;
		height: 24px;
		float: left;
		font-size: 12px;
		color: #ff4d04;
		margin-top: 6px;
	}
	.t5_4{
		width: 122px;
		height: 22px;
		float: left;
		margin-left: 16px;
		border: 1px solid #aca7a2;
	    color: #74736d;
	}
	.t5_5{
		width: 61px;
		height: 18px;
		float: left;
		margin-left: 16px;
		margin-top: 6px;
		border: 1px solid #aca7a2;
	}
	.money{
		width: 11px;
		height: 18px;
		float: left;
		font-size: 12px;
		color: #ff4d04;
		margin-top: 6px;
		margin-left: 7px;
		line-height: 18px;
	}
	.t5_7{
		width: 20px;
		height: 18px;
		float: left;
		margin-top: 6px;
	}
	#t5_7{
		font-size: 12px;
		color: #ff4d04;
		line-height: 18px;
	}
	.t5_8{
		width: 177px;
		height: 25px;
		float: left;
		margin-left: 16px;
		margin-top: 6px;
		background-color: #ff4d04;
		line-height: 25px;
		border-color: #ff4d04;
		color: #ffffff;
		border-radius: 3px;
		text-align: center;
	}
	.forth{
		width:1200px;
		height:180px;
		margin:0 auto;
		border-bottom:1px solid #ebeae8;
	}
	.tt2_1{
		width:170px;
		height:180px;
		float:left;
	}
	.tt2_3{
		width:65px;
		height:180px;
		float:left;
		margin-left:65px;
	}
	.tt2_3 ul>li{
		float:left;
	    margin-top:15px;
	}
	.tt2_3{
		font-size:13px;
		color:#666560;
		float:left;
		margin-top:12px;
	}
	.tt2_4{
		float:left;
		margin-left:60px;
		margin-top:25px;
	}
	.tt3{
		width:100%;
		background:#f8f7f6;
	}
	.tt3_1{
		width:1200px;
		margin:0 auto;
	}
	.tt3_1 ul li{
		margin-top: 15px;
	}
	.fix{
		position: fixed;
		right: 10px;
		top: 15%;
	}
	.fix li{
		width: 35px;
		height: 30px;
		text-align: center;
		line-height: 30px;
		margin-bottom: 5px;
		background-color: #ccc;
	}
	.div{
		width: 1200px;
		height: 600px;
		margin: 20px auto;
		background-color: #ddd;
		font-size: 50px;
		text-align: center;
		line-height: 400px;
		}
	.acb{
		height: 90px;
		width: 130px;
		background: #ff9260;
	}
	.abc{
	    height: 140px;
	    width: 130px;
	    background: #ff9260;
	}
	.acb img{
		margin-top: 66px;
		margin-left: 12px;
	}
	#d1{
	    position: relative;
	    left: 100px;
	}
	#d2{
	    position: relative;
	    left: 100px;
	}
	#d3{
	    position: relative;
	    left: 100px;
	}
	#d4{
	    position: relative;
	    left: 100px;
	}
	#d5{
	    position: relative;
	    left: 100px;
	}
	#d6{
	    position: relative;
	    left: 100px;
	}
	.header5_1{
	height:45px;
	width:227px;
	float:left;
	/* background:red; */
	border-bottom:1px solid #ebeae7;
}

ul li,ol li{
	list-style: none;
	font-size: 15px;
}
#box1{
	height: 320px;
	width: 211px;
	overflow: hidden;
}
.rg{
	width: 211px;
	height: 320px;
	float: left;
}
.rg ul li{
	margin-top: 8px;
	color: red;
}
.lb{
	float:left;
	margin-top:14px;
	margin-left:20px;
}
.header5_1 a{
	float:left;
	margin-top:12px;
	margin-left:10px;
	font-size:14px;
	color:#fe6c00;
}
.jt{
	float:left;
	margin-left:75px;
	margin-top:18px;
}
#t3_3 .slide{
	width: 800px;
	overflow: hidden;
	float: left;
}
.box{
	width: 800px;
	height: 397px;
	border: 1px solid red;
	margin: 100px auto;
	position: relative;
	overflow: hidden;
}
#t3_3{
	position: relative;
	width:800px;
	height: 336px;
	overflow: hidden;
}
#banner{
	width: 6400px;
	position: absolute;
	left: -800px;
	overflow: hidden;
}
.t3_3>span{
	display: block;
	width: 30px;
	height: 50px;
	text-align: center;
	cursor: pointer;
	color: #fff;
	top: 175px;
	line-height: 50px;
	background: rgb(255,0,0);
	font-size: 30px;
	position: absolute;
	 display: none; 
	opacity: 0;
}
/*#left{
	left: 30px;
}
#right{
	right: 30px;
}*/
/*.nav{
	position: absolute;
	left: 500px;
	bottom: 20px;
}*/
.nav>li{
	float: left;
	width: 20px;
	height: 20px;
	background: #ccc;
	cursor: pointer;
	margin: 0 10px;
	border-radius: 50%;
}
.nav .active{
	background: red;
}
	#left{
		left: 30px;
		display: block;
		width: 30px;
		height: 50px;
		text-align: center;
		cursor: pointer;
		color: #fff;
		top: 175px;
		line-height: 50px;
		background: rgb(255,0,0);
		font-size: 30px;
		position: absolute;
		border-color: red;
		opacity: 0;
	}
	#right{
		right: 30px;
		display: block;
		width: 30px;
		height: 50px;
		text-align: center;
		cursor: pointer;
		color: #fff;
		top: 175px;
		line-height: 50px;
		background: rgb(255,0,0);
		font-size: 30px;
		position: absolute;
		border-color: red;
		opacity: 0;
	}
	.one{
			position: fixed;
			top:87px;
			right: -82px;			
		}
		.two{
			position: fixed;
			top:146.3px;
			right: -82px;	
		}
		.three{
			position: fixed;
			top:195px;
			right: -127px;
		}
		.four{
			position: fixed;
			top:366px;
			right: -127px;
		}
		.five{
			position: fixed;
			top:542px;
			right: -75px;
		}
</style>
</head>
<body>
	<div class="cover_" style="z-index: 1;width: 100%;height: 130px;background: white;">
	<div class="cover" style="height: 130px;background: white;position: ;">
	<div class="first" id="first">
		<div class="first1">
			<ul class="f1">
				<li style="float: left;">帮5买，享帮帮</li>
				<li style="list-style-image: url('img/gouwuche.jpg');list-style-position: inside;">购物车<span style="color: orange">0</span></li>
				<li>客户服务</li>
				<li>帮5淘</li>
				<li style="list-style-image: url('img/tp-my-phone.png');list-style-position: inside;">手机版</li>
				<li>帮站兑换</li>
				<li>我的收藏</li>
				<li style="list-style-image: url('img/dingdan.jpg');list-style-position: inside">我的订单</li>
				<li style="list-style-image:url('img/xiaoxi.png');list-style-position: inside;">消息</li>
				<li>注册</li>
				<li>登录</li>
				<li class="a d"></li>
				<li class="a b"></li>
				<li class="a c"></li>
			</ul>
		</div>
		<ul class="f2">
			<li>
				<img src="img/logo_03.jpg" alt="">
			</li>
			<li class="f2_1">
				<input id="iinput" type="text" value="输入商品网址或关键词，直通全网，款式帮5购"><button id="bbutton">搜全网</button>
			</li>
			<li style="margin-top: 15px;float: right;">
				<img src="img/tupian_03.png" alt="">
			</li>
			<li>
				<ul class="f3">
					<li style="color: orange">洗发护发 |</li>
					<li style="color: orange">日本纸尿裤 |</li>
					<li>身体乳 |</li>
					<li>内衣文胸 |</li>
					<li>iPhone 6s |</li>
					<li>iPad Air2 |</li>
					<li>牛仔裤 |</li>
					<li>奶粉 |</li>
					<li>防晒霜 |</li>
					<li>伞</li>
				</ul>
			</li>
		</ul>
	</div>
	</div>
	</div>
	<div class="second">
		<div style="width:170px;height:39.5px;background:#ff4d04;float:left;">
			<a class="s" href="#">全部商品分类</a>
		</div>
		<a class="sb" href="#">帮5赚</a>
		<a class="sb" href="#">帮韩品</a>
		<a class="sb" href="#">超划算</a>
		<a class="sb" href="#">品牌货栈</a>
		<a class="sb" href="#">韩国馆</a>
		<a class="sb" href="#">帮社区</a>
		<a class="sb" href="#">1元兑奖</a>
		<img src="img/hot.gif">
	</div>
	<div style="width:100%;border-bottom:2px solid #fe6c00;"></div>
	<div class="third">
		<div class="third3">
			<div class="t3_1">
				<p class="shu"><br><br>当前搜索电商<br><br>全网</p>
				<ul class="t3">
				<li>手机 数码 影音 配件</li>
				<li>电脑 网络 办公 打印</li>
				<li>家电 厨卫 生活 个户</li>
				<li>园艺 家具 家纺 家饰</li>
				<li>彩妆 面部 身体 香水</li>
				<li>男装 女装 内衣 其他</li>
				<li>女包 男包 女鞋 男鞋</li>
				<li>运动 户外 装备 服饰</li>
				<li>儿童 婴儿 食品 玩具</li>
				<li>乐器 家宠 收藏 鲜花</li>
				<li>保健 理疗 药品 眼镜</li>
				<li>果蔬 礼品 粮油 特产</li>
				<li>文艺 生活 科技 教育</li>
			</ul>
			<ul class="t33">
				<li style="list-style-image: url('imgs/dd_03.jpg');list-style-position: inside;">什么是帮5购</li>
				<li style="list-style-image: url('imgs/dd_06.jpg');list-style-position: inside;">帮5购提供什么服务</li>
				<li style="list-style-image: url('imgs/dd_08.jpg');list-style-position: inside;">如何开通帮5购服务</li>
			</ul>
			</div>
			<div class="t3_2">
				<div id="t3_3" class="t3_3" style="width:800px;height: 336px; overflow: hidden;">
					<div id="banner" class="banner" style="position: absolute;overflow:hidden;width:6400px; left: -800px;">
						<div class="slide"><img src="img/bann6.png" alt=""></div>
						<div class="slide"><img src="img/bann1.jpeg" alt=""></div>
						<div class="slide"><img src="img/bann2.jpeg" alt=""></div>
						<div class="slide"><img src="img/bann3.jpeg" alt=""></div>
						<div class="slide"><img src="img/bann4.jpeg" alt=""></div>
						<div class="slide"><img src="img/bann5.jpeg" alt=""></div>
						<div class="slide"><img src="img/bann6.png" alt=""></div>
						<div class="slide"><img src="img/bann1.jpeg" alt=""></div>
					</div>
					<button id="left"><</button>
					<button id="right">></button>
					<ul class="nav" id="nav">
						<li id="active" class="active">1</li>
						<li>2</li>
						<li>3</li>
						<li>4</li>
						<li>5</li>
						<li>6</li>
					</ul>
				</div>
				<div class="t3_4">
					<img src="img/1(1).jpg" alt="">
					<img src="img/2.jpg" alt="">
					<img src="img/3(1).png" alt="">
					<a href="Code2.html"><img src="img/qqq.png" alt=""></a>
				</div>
			</div>
			<div class="t4">
				<div class="header5_1">
					<img class="lb" src="img/ico-notice.png" alt="">
					<a herf="#">帮帮快讯</a>
					<img class="jt" src="img/jiantou.jpg" alt="">
				</div>
				<div id="box1" class="rg">
					<ul id="ul1">
						<li>【公告】帮购及vip服务调整1</li>
						<li>【公告】帮购及vip服务调整2</li>
						<li>【公告】帮购及vip服务调整3</li>
						<li>【公告】帮购及vip服务调整4</li>
						<li>【公告】帮购及vip服务调整5</li>
						<li>【公告】帮购及vip服务调整6</li>
						<li>【公告】帮购及vip服务调整7</li>
						<li>【公告】帮购及vip服务调整8</li>
						<li>【公告】帮购及vip服务调整9</li>
						<li>【公告】帮购及vip服务调整10</li>
						<li>【公告】帮购及vip服务调整11</li>
						<li>【公告】帮购及vip服务调整12</li>
						<li>【公告】帮购及vip服务调整13</li>

					</ul>
					<ul id="ul2"></ul>
				</div>
			</div>
			<div class="t5">
					<div class="t5_1"></div>
					<div class="t5_2">话费充值</div>
					<div class="t5_3">（可使用超级帮钻）</div>
					<input type="text" value="请输入手机号" class="t5_4">
				
					<select  class="t5_5" id="number" onchange="fun1()">
						<option>10</option>
						<option>30</option>
						<option>50</option>
						<option>100</option>
					</select><span class="money" id="money">￥10</span>
					<div class="t5_6">¥</div>
					<div id="t5_7" class="t5_7" id="inzhi"></div>
					<button class="t5_8">充值</button>
			</div>
		</div>
	</div>
	<div class="forth">
		<div class="tt2_1">
				<img src="img/loginB.jpg" alt="">
			</div>
			<div class="tt2_2">
				<div class="tt2_3">
					<ul>
						<li style="color: black;font-weight: bolder;">购物指南</li>
						<li>如何下单</li>
						<li>棒5购流程</li>
						<li>订单配送</li>
						<li>物流配送</li>
					</ul>
				</div>
			<div class="tt2_3">
					<ul>
						<li style="color: black;font-weight: bolder;">支付相关</li>
						<li>支付方式</li>
						<li>安全设置</li>
						<li>账户信息</li>
					</ul>
			</div>
			<div class="tt2_3">
					<ul>
						<li style="color: black;font-weight: bolder;">售后服务</li>
						<li>取消订单</li>
						<li>申请售后</li>
						<li>退货流程</li>
						<li>退款相关</li>
					</ul>
			</div>
			<div class="tt2_3">
					<ul>
						<li style="color: black;font-weight: bolder;">VIP服务</li>
						<li>VIP优惠</li>
						<li>如何成为VIP</li>
						<li>超级帮钻</li>
					</ul>
			</div>
			<div class="tt2_3">
				<ul>
					<li style="color: black;font-weight: bolder;">韩国正品</li>
					<li>闪电发货</li>
					<li>帮韩品售后</li>
				</ul>
			</div>
			<div class="tt2_3">
				<ul>
					<li style="color: black;font-weight: bolder;">更多</li>
					<li>手机APP</li>
					<li>帮5采APP</li>
					<li>帮5淘插件</li>
					<li>其他</li>
				</ul>
			</div>
			<div class="tt2_4">
				<img src="img/erweima.jpg" alt="">
			</div>
		</div>
		</div>
		<div class="tt3">
			<div class="tt3_1">
				<ul style="margin: 0 auto;text-align: center;color: gray; margin-top: 10px;">
					<li style="width: 1100px;float: left;">关于帮5买 | 联系我们 | 合作商家 | 友情链接 | 加入我们 | 移动应用 | 热门 | 广告联盟 | 使用条款</li>
					<li style="font-size: 12px;width: 1180px;text-align: center;">Copyright©2011-2015 B5M.COM.All rights reserved .Powered by B5 Msoft Co.Ltd</li>
					<li style="font-size: 12px;">增值电信乐舞经营许可证：沪B2-10130065号|中华人民共和国互联网药品信息五福资格证书（沪）-非经营性-2013-0034沪卫（中医）网审【2015】10032号 沪ICP备11034776号-3|食品流通许可证：SP3101151410301755</li>
					<li>
						<img src="img/bo1.gif">
						<img src="img/bo2.png">
						<img src="img/bo3.gif">
						<img src="img/bo4.png">
						<img src="img/bo5.png">
						<img src="img/bo6.png">
						<img src="img/bo7.png">
					</li>
				</ul>
			</div>
	</div>
	<div class="right1">
		<ul id="picMove">
			<li class="one"><img src="img/consult-s.png"></li>
			<li class="two"><img src="img/xiaobang.png" width="129px"></li>
			<li class="three">
				<img src="img/denglu_02.png">
			</li>
			<li class="four">
				<img src="img/erweima1_02.png">
			</li>
			<li class="five">
				<img src="img/cart.png">
			</li>
		</ul>
	</div>
<script>
	var picMove=document.getElementById('picMove').children;
		picMove[0].onmouseover =function(){
			animate(picMove[0],{right:0})
			animate(picMove[1],{right:0})
		}
		picMove[0].onmouseout =function(){
			animate(picMove[0],{right:-82})
			animate(picMove[1],{right:-82})
		}
		picMove[1].onmouseover =function(){
			animate(picMove[0],{right:0})
			animate(picMove[1],{right:0})
		}
		picMove[1].onmouseout =function(){
			animate(picMove[0],{right:-82})
			animate(picMove[1],{right:-82})
		}
		picMove[2].onmouseover =function(){
			animate(picMove[2],{right:0})
		}
		picMove[2].onmouseout =function(){
			animate(picMove[2],{right:-127})
		}
		picMove[3].onmouseover =function(){
			animate(picMove[3],{right:0})
		}
		picMove[3].onmouseout =function(){
			animate(picMove[3],{right:-127})
		}
		picMove[4].onmouseover =function(){
			animate(picMove[4],{right:0})
		}
		picMove[4].onmouseout =function(){
			animate(picMove[4],{right:-75})
		}



	//顶部悬浮
	window.onload=function(){
	var head=document.getElementsByClassName("cover_")[0];
	window.onscroll=function(){
		var st=document.documentElement.scrollTop || document.body.scrollTop;
		if(st>130){
			head.style.position="fixed"
		}else{
			head.style.position="static"
		}
	}

		
	//充值
		function fun1(){
			money.innerHTML='￥'+number.value;
		}

    //公告
 		var ul1 = document.getElementById("ul1");
	    var ul2 = document.getElementById("ul2");
	    var box = document.getElementById("box1");
	    var timer = setInterval(Start, 30);
	    ul2.innerHTML = ul1.innerHTML;
	    box.onmouseover = function () {
	        
	        clearInterval(timer);
	    }
	    box.onmouseout = function(){
	    	timer = setInterval(Start, 30);
	    }
		function Start() {
	    if (box.scrollTop >= ul1.scrollHeight) {
	        box.scrollTop = 0;
	    } else {
	        box.scrollTop++;
	    }
		}
	}
          
	



	function getStyle(obj, attr){
	if(obj.currentStyle){
		return obj.currentStyle[attr];
	} else {
		return getComputedStyle(obj, null)[attr];
	}
}
function animate(obj,json,callback){
	clearInterval(obj.timer);
	obj.timer = setInterval(function(){
		var isStop = true;
		for(var attr in json){
			var now = 0;
			if(attr == 'opacity'){
				now = parseInt(getStyle(obj,attr)*100);
			}else{
				now = parseInt(getStyle(obj,attr));
			}
			var speed = (json[attr] - now) / 8;
			speed = speed>0?Math.ceil(speed):Math.floor(speed);
			var cur = now + speed;
			if(attr == 'opacity'){
				obj.style[attr] = cur / 100;
			}else{
				obj.style[attr] = cur + 'px';
			}
			if(json[attr] !== cur){
				isStop = false;
			}
		}
		if(isStop){
			clearInterval(obj.timer);
			callback&&callback();
		}
	}, 30)
}
var lunbo = document.getElementById('t3_3');
var oNavlist = document.getElementById('nav').children;
var slider = document.getElementById('banner');
var left = document.getElementById('left');
var right = document.getElementById('right');
var index = 1;
var timer;
var isMoving = false;
lunbo.onmouseover = function(){
	animate(left,{opacity:50})
	animate(right,{opacity:50})
	clearInterval(timer)
}
lunbo.onmouseout = function(){
	animate(left,{opacity:0})
	animate(right,{opacity:0})
	timer = setInterval(next, 3000);
}
right.onclick = next;
left.onclick = prev;
for( var i=0; i<oNavlist.length; i++ ){
	oNavlist[i].index = i;
	oNavlist[i].onclick = function(){
		index = this.index+1;
		navmove();
		animate(slider,{left:-800*index});
	}
}
function next(){
	if(isMoving){
		return;
	}
	isMoving = true;
	index++;
	navmove();
	animate(slider,{left:-800*index},function(){
		if(index==7){
			slider.style.left = '-800px';
			console.log(slider.style.left);
			index = 1;
		}
		isMoving = false;
	});
}
function prev(){
	if(isMoving){
		return;
	}
	isMoving = true;
	index--;
	navmove();
	animate(slider,{left:-800*index},function(){
		if(index==0){
			slider.style.left = '-4800px';
			index = 6;
		}
		isMoving = false;
	});
}
function navmove(){
	for( var i=0; i<oNavlist.length; i++ ){
		oNavlist[i].className = "";
	}
	if(index >6){
		oNavlist[0].className = "active";
	}else if(index<=0){
		oNavlist[5].className = "active";
	}else {
		oNavlist[index-1].className = "active";
	}
}
timer = setInterval(next,3000);
</script>
</body>
</html>